<?xml version="1.0" encoding="utf-8"?><!-- START xml_defaults -->
<defaultsMap>

    <entry>
        <key>MAIN_TEXT_RC_KEY</key>
        <value>Это основной локальный текст КРАСНОГО цвета НЕ капсом</value>
    </entry>

    <entry>
        <key>MAIN_TEXT_CAPS_RC_KEY</key>
        <value>false</value>
    </entry>

    <entry>
        <key>MAIN_TEXT_COLOR_RC_KEY</key>
        <value>#FF0000</value>
    </entry>

</defaultsMap><!-- END xml_defaults -->